{
  "name": "fsl",
  "displayName": "fsl",
  "description": "fsl language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "languages": [{
      "id": "fsl",
      "aliases": ["Fusion Selector Language", "fsl"],
      "extensions": [".fsl"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "fsl",
      "scopeName": "source.fsl",
      "path": "./syntaxes/fsl.tmLanguage.json"
    }],
    "commands": [{
      "command": "fsl.format",
      "title": "fsl format"
    }]
  }
}
